<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css">

  <title>Mohamed Yasser</title>
</head>

<body>
  <div class="container">
    <video class="video-loop" autoplay loop muted>
      <source src="/video-loop.mp4" type="video/mp4" />
    </video>
    <header class="header">


      <label for="menu" class="burger-menu">
        <div class="burger-menu__bar"></div>
        <div class="burger-menu__bar"></div>
        <div class="burger-menu__bar"></div>
      </label>

      <input id="menu" class="burger-menu__checkbox" type="checkbox" />
      <nav class="navigation">
        <ul class="navigation__list">
          <li>
            <a class="navigation__link navigation__bio" href="#bio">Bio</a>
          </li>
          <a class="navigation__link navigation__skills" href="#skills">Skills</a>
          </li>
          <li>
            <a class="navigation__link navigation__media" href="#media">Media</a>
          </li>
          <li>
            <a class="navigation__link navigation__projects" href="#projects">Projects</a>
          </li>
          <li>
            <a class="navigation__link navigation__clients" href="#clients">My Clients</a>
          </li>
          <li>
            <a class="navigation__link navigation__contact" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="toggle"></div>
      <h3 class="toggle__title">Swtich Theme </h3>
      <input type="checkbox" name="toggle checkbox" id="toggle" class="toggle__checkbox">
      <label for="toggle" class="toggle__label"></label>



    </header>

    <section id="bio" class="section bio">
      <div class="bio__pic__content">
        <img class="bio__pic" src="./images/WhatsApp Image 2025-08-08 at 15.20.23_ec8b24c3.png"
          alt="image for mohamed yasser"> </picture>
      </div>
      <div class="bio__data">
        <h1 class="bio__heading">Hi There, I’M A Passionate Software Engineer</h1>
        <p class="bio__objective">My name is <span class="bio__name">Mohamed Yasser </span> , a student in electronic
          engineering
          at <a class="bio__University" href="https://www.menofia.edu.eg/fee/Home/ar">Menoufia University </a>
          , I'm also a Front-End Web Developer with a strong interest in software development, user experience, and
          building interactive web applications.
          , You can explore my activity on
          <a class="bio__Facebook" href="https://www.facebook.com/mohammedyasser.aboelfotoh">Facebook</a>,
          <a class="bio__LinkedIn"
            href="https://www.linkedin.com/in/mohammed-yasser-189921342?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
          , and check out my projects on <a class="bio__Github" href="https://github.com/mohamed97yasser">Github</a>
        </p>

        <a class="bio__links say-hi-link" href="#contact">Say Hi</a>
        <a class="bio__links CV" href="/Mohammed_Yasser_CV_ATS.docx"> Download CV <spana class="bio__arrow">↓</spana>
        </a>
      </div>




    </section>

    <section id="skills" class="section skills section--with-bg">
      <h2 class="h2-heading">Skills</h2>


      <ul class="skills__list">
        <li class="skills__column">
          <h2 class="skills__title">HTML</h2>
          <span class="skills__years">1years </span>
        </li>
        <li class="skills__column">
          <h2 class="skills__title">CSS</h2>
          <span class="skills__years">1years </span>
        </li>
        <li class="skills__column">
          <h2 class="skills__title">Python</h2>
          <span class="skills__years"> 1years</span>
        </li>
        <li class="skills__column">
          <h2 class="skills__title">Javascript </h2>
          <span class="skills__years">1years </span>
        </li>
        <li class="skills__column">
          <h2 class="skills__title">C++</h2>
          <span class="skills__years"> 1years</span>
        </li>
        <li class="skills__column">
          <h2 class="skills__title">React</h2>
          <span class="skills__years">1 years</span>
        </li>
      </ul>
    </section>
    <section id="media" class="section media">
      <video class="media__video" src="./Y9YW2V1019NV5J2R.mp4"
        poster="./images/WhatsApp Image 2025-08-10 at 18.32.29_ec519979.jpg" controls>

      </video>
    </section>
    <section id="projects" class="section projects">
      <h2 class="h2-heading">MY FEATURED <br />
        PROJECTS</h2>


      <div class="projects__main">
        <img class="projects__img responsive-img" src="./desktop-design.jpg" alt="NFT preview card component" />
        <div class="projects__data ">
          <h3 class="h3-heading">
            NFT preview card<br /> component
          </h3>
          <p class="projects__description">A front-end challenge from Frontend Mentor to build an NFT preview card
            component. The goal is to replicate the given design as closely as possible using HTML and CSS, ensuring
            responsive layouts for different devices and hover states for interactive elements.</p>
          <a class="projects__link" href="#" target="_blank">Git-hub Link</a>

        </div>
        <div class="projects__data ">
          <h3 class="h3-heading">Bento-Style<br /> Grid UI

          </h3>
          <p class="projects__description">A responsive layout challenge from Frontend Mentor to recreate a
            bento-style grid using HTML and CSS. The goal is to match the provided design for both desktop and mobile,
            practicing CSS Grid placement and adaptive design techniques.

          </p>
          <a class="projects__link" href="#" target="_blank">Git-hub Link</a>
        </div>
        <img class="projects__img responsive-img" src="desktop-design(2).jpg" alt="Bento Grid Challenge" />

    </section>

    <section id="clients" class="section clients section--with-bg">
      <h2 class="h2-heading">
        What My<br />
        Clients Says.
      </h2>

      <div class="clients__opinions">
        <div class="clients__wrapper">
          <p class="clients__opinion">Mohamed Yasser has the advantageous ability to understand a problem and implement
            code to a high standard within the deadline. Each project we have worked on, I know I can completely trust
            Mohamed Yasser to own his tasks and complete what is needed when asked of him
            .</p>
          <p class="clients__opinion"> Mohamed will patiently listen to you and give you his own ideas as well, and in
            the end, he comes up with something completely different from what you’re expecting, but the good news is,
            you’ll always love it.
          </p>
          <p class="clients__opinion">I had a chance to work closely with Mohamed Yasser as a direct manager from his
            first day until my last day there (6+ months). Mohamed's biggest strengths that I admire are taking
            initiatives on a personal and team level, and driving them.
          </p>
        </div>
      </div>
    </section>
    <section id="contact" class="section contact">
      <div>
        <p class="contact__description">
          Feel free to reach out to me any time. I prefer to talk over email, especially since we may be a few time
          zones away.
        </p>

        <a href="mailto:mohammedyaser16511@gmail.com" class="contact__email">mohammedyaser16511@gmail.com

        </a>
        <div class="contact__socials">

          <a class="contact__social" href="https://www.facebook.com/mohammedyasser.aboelfotoh">
            <img src="./images/brand/facebook.svg" alt="facebook" />
          </a>





          <a href="https://github.com/mohamed97yasser" class="contact__social"><img src="./images/brand/github.svg"
              alt="github" />
          </a>
          <a href="https://www.linkedin.com/in/mohammed-yasser-189921342?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            class="contact__social"><img src="./images/brand/LinkedIn.svg" alt="LinkedIn" />
          </a>

        </div>
      </div>
      <div class="contact__formContent">
        <h2 class="h2-heading">
          Let’s Work <br />
          Together!
        </h2>
        <form action="results.html">
          <div class="contact__inputs">
            <input type="text" class="contact__input" name="name" placeholder="Full Name" required />


            <input type="tel" class="contact__input" placeholder="Phone No." name="tel" required
              pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" />
            <textarea class="contact__input contact__textarea" name="message" placeholder="Your Message" rows="1"
              required> </textarea>
            <input type="submit" class="contact__button" value="Send Message" />
          </div>
        </form>
        </form>
      </div>
    </section>


  </div>


  </div>
  <footer class="footer">© 2022 by Mohamed Yasser</footer>


  </div>
</body>

</html>